spring.application.name=my-first-web-app
server.port=9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#logging.level.org.springframework=info
## logging.level.com.learn.springboot.myfirstwebapp=debug
#logging.level.com.learn.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd

#H2 Database-------------------------

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled= true
#spring.jpa.defer-datasource-initialization=true

#MySql Database-------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/todos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#Docker fom cmd---------------------

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306
# mysql:8-oracle
